[
  {
    "manifestVersion": 2,
    "name": "Jimaku Subtitles+",
    "id": "jimaku-subs-plus",
    "version": "1.1.0",
    "type": "subtitle",
    "accuracy": "medium",
    "media": "sub",
    "languages": ["ja"],
    "url": "aHR0cHM6Ly9qaW1ha3UuY2M=",
    "icon": "https://jimaku.cc/favicon.ico",
    "code": "https://saphut0.github.io/hayase-jimaku-extension/jimaku.js",
    "options": {
      "apiKey": {
        "type": "string",
        "description": "Jimaku API Key",
        "default": ""
      },
      "preferredLanguage": {
        "type": "string",
        "description": "Preferred subtitle language (JP or EN)",
        "default": "ja"
      }
    }
  }
]
